EXPO_PUBLIC_SUPABASE_URL=https://gfeiwruteynrnheyazmh.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmZWl3cnV0ZXlucm5oZXlhem1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNjQ4ODEsImV4cCI6MjA3ODY0MDg4MX0.y4LwQXF1_6f6X2fEZy4BJ_3MVZDUVmqg8mEPVvwPG7g
